<html>
    <head>
        <title>wifisetup</title>
        <style>
		.Nettitle { 
			position: absolute; 
			top: 120px; 
			left: 560px; 
			color: white;
			font-size: large;
		}
		.SSID { 
			position: absolute; 
			top: 150px; 
			left: 580px; 
			color: white;
			font-size: large;
		}
		.IP { 
			position: absolute; 
			top: 180px; 
			left: 580px; 
			color: white;
			font-size: large;
		}
		.MAC { 
			position: absolute; 
			top: 210px; 
			left: 580px; 
			color: white;
			font-size: large;
		}
		.visiblelabel { 
			position: absolute; 
			top: 130px; 
			left: 250px;
			width:300px;
			color: white;
			padding-left: 20px;
			padding-top: 5px;
			font-size: 30px;
			z-index: 2;
		}
		.savebutton { 
			position: absolute; 
			top: 315px; 
			left: 250px;
			width:300px;
			color: white;
			text-align: center;
			font-size: 30px;
			z-index: 2;
		}
		.wifiselect { 
			position: absolute; 
			top: 191px; 
			left: 266px;
			width: 270px;
			height: 109px;
			background-color: transparent;
			color: white;
			border: none;
			font-size: large;
			overflow-y: auto;
		}
        </style>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="../jquery/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="../bootstrap/js/bootstrap.min.js"></script>

        <!-- Latest v1 Angular -->
        <script src="../angular/js/angular.min.js"></script>

        <script src="js/moment.min.js"></script>
		
		<script src="js/printflow.js"></script>
		<script src="js/printerconfig.js"></script>
		
		<script src="js/js.cookie.js"></script>
		
		<link href="css/printflow.css" rel="stylesheet">
    </head>
    <body style="background-color: black;" onload="WifiAPs();">
		<script>
			startpage();
			setInterval(WifiAPs(), 10000);
		//	$.getJSON( "test.js", { name: "John", time: "2pm" } )
		//		.done(function( json ) {
		//		console.log( "JSON Data: " + json.users[ 3 ].name );
		//		})
		//		.fail(function( jqxhr, textStatus, error ) {
		//			//fallback
		//			
		//		});
			function WifiAPs(){
				select = document.getElementById("wifiselect");
				var length = select.options.length;
				for (i = 0; i < length; i++) {
					select.options[i] = null;
				}
				$.getJSON('../services/machine/wirelessNetworks/list')
				.done(function(data){
					$.each(data, function (key, val) {
						option = document.createElement('option');
						option.text = option.value = val.ssid;
						option.style = "background: url(images/wifi-tiny.png) no-repeat; padding-top: 2px; padding-right: 10px;";
						select.add( option );
					});
					var options = $("#wifiselect option");                    // Collect options         
					options.detach().sort(function(a,b) {               // Detach from select, then Sort
						var at = $(a).text().toLowerCase();
						var bt = $(b).text().toLowerCase();         
						return (at > bt)?1:((at < bt)?-1:0);            // Tell the sort function how to order
					});
					options.appendTo("#wifiselect");        
				})
				.fail(function(){
					
				});
			}
			
			function setupWifi(){
				location.href="wifisetup.html?SSID="+$("#wifiselect").val();
			}
		
		</script>
        <div class="screen">
            <div class="main">
				<img src="images/wifisettings.png" usemap="wifisettings" class="uilayer">
				<map name="wifisettings">
					<area  alt="" title="" href="wifisettings.html" shape="poly" coords="160,40,137,45,118,58,105,77,100,100,105,123,118,142,137,155,160,160,183,155,202,142,215,123,220,100,215,77,202,58,183,45" style="outline:none;" target="_self"     />
					<area  alt="" title="" href="settings.html" shape="poly" coords="65,132,52,135,40,142,33,154,30,167,33,180,40,192,52,199,65,202,78,199,90,192,97,180,100,167,97,154,90,142,78,135" style="outline:none;" target="_self"     />
					<area  alt="" title="" href="index.html" shape="poly" coords="48,16,35,19,25,26,18,36,15,49,18,62,25,72,35,79,48,82,61,79,71,72,78,62,81,49,78,36,71,26,61,19" style="outline:none;" target="_self"     />
					<area  alt="" title="Setup" shape="rect" coords="252,268,548,324" style="outline:none;" target="_self" onClick="setupWifi();" />

				</map>
				<div name="time" id="time" class="time"><script>document.write(moment().format("HH:mm:ss[<br>]DD-MMM-YY"));</script></div>
				<div name="visiblelabel" class="visiblelabel" id="visiblelabel" >Visible Networks</div>
				<img name="wifi" id="wifi" class="wifi" src="images/wifi-0.png">
				<div name="nettitle" id="nettitle" class="nettitle">Current Network:</div>
				<div name="SSID" id="SSID" class="SSID">Connected to: <span id="SSID"></span></div>
				<div name="IP" id="IP" class="IP">IP:  <span id="IPaddress"></span></div>
				<div name="MAC" id="MAC" class="MAC">MAC: <span id="MACaddress"></span></div>
				<div name="savebutton" class="savebutton" id="savebutton" onClick="setupWifi();">Setup Network</div>
				<select name="wifiselect" class="wifiselect" id="wifiselect" size="5">
					<option>Loading...</option>
				</select>
				
				
				<img name="homehighlight" id="homehighlight" class="homehighlight" src="images/homehighlightANIM.png" onClick="location.href='index.html';">
				<img name="bigbuttonhighlight" id="bigbuttonhighlight" class="bigbuttonhighlight" src="images/bigbuttonANIM.png" onClick="location.href='wifisettings.html';">
				<img name="smallbuttonhighlight" id="smallbuttonhighlight" class="smallbuttonhighlight" src="images/homehighlightANIM.png" onClick="location.href='settings.html';">
            </div>
        </div>

	
    </body>
</html>