<html>
    <head>
        <title>main menu</title>
        <style>
		
		.pause { 
			position: absolute; 
			top: 315px; 
			left: 250px;
			width:300px;
			color: white;
			text-align: center;
			font-size: 30px;
			z-index: 2;
			user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		.cancellabel { 
			position: absolute; 
			top: 120; 
			left: 112;
			width:60px;
			color: white;
			text-align: center;
			font-size: 30px;
			z-index: 2;
		}
		
		.printlayer {
			position: absolute; 
			top: 132px; 
			left: 253px;
			width:292px;
			height:175px;

			border: none;
			z-index: 0;
			border-radius: 10;
			-webkit-border-radius: 10;
			background-color: black;
			
			user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;

		}
		
		.progressbardiv { 
			position: absolute; 
			top: 297px; 
			left: 253px;
			width:292px;
			max-width: 292px;
			height:10px;
			color: white;
			font-size: 10px;
			text-align: right;
			z-index: 0;
		}
		
		.layerslice {
			width:100%;
			height:100%;
			object-fit: cover;
			user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		.filename { 
			position: absolute; 
			top: 120px; 
			left: 600px; 
			color: white;
			font-weight: bolder;
			font-size: 15px;
			max-width: 140px;
			white-space: pre-wrap;      /* CSS3 */   
			white-space: -moz-pre-wrap; /* Firefox */   
			white-space: -o-pre-wrap;   /* Opera 7 */    
			word-wrap: break-word;      /* IE */
		}
		
		.windowframe{
			position: absolute;
			top: 132px;
			left: 252px;
			z-index: 1;
			user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.completion { 
			position: absolute; 
			top: 185px; 
			left: 600px; 
			color: white;
		}
		.timeelapsed { 
			position: absolute; 
			top: 230px; 
			left: 600px; 
			color: white;
		}
		.timeremaining { 
			position: absolute; 
			top: 275px; 
			left: 600px; 
			color: white;
		}
		.totaltime { 
			position: absolute; 
			top: 320px; 
			left: 600px; 
			color: white;
		}
		.jobid { 
			position: absolute; 
			top: 465px; 
			left: 495px;
			width:300px;
			color: white;
			font-size: 10px;
			text-align: right;
		}
	

		.pauseglyph{
			position: absolute; 
			top: 180px; 
			left: 350px;
			width:100px;
			height:100px;
			text-align: center;
			color: red;
			font-size: 60px;
			z-index: 100;
			animation-iteration-count: infinite;
			animation-name: pauseglyph;
			animation-direction: alternate;
			animation-duration: 2s;
			user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		@keyframes pauseglyph{
			0%{color: rgba(128,128,0,128);}
			25%{color: rgba(128,96,0,112);}
			50%{color: rgba(128,64,0,96);}
			75%{color: rgba(128,32,0,80);}
			100%{color: rgba(128,0,0,64);}
		}
		@keyframes playfade{
			0%{color: rgba(128,128,0,128);}
			25%{color: rgba(128,96,0,96);}
			50%{color: rgba(128,64,0,64);}
			75%{color: rgba(128,32,0,32);}
			100%{color: rgba(128,0,0,0);}
		}
        </style>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="../jquery/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="../bootstrap/js/bootstrap.min.js"></script>

        <!-- Latest v1 Angular -->
        <script src="../angular/js/angular.min.js"></script>

        <script src="js/moment.min.js"></script>
		
		<script src="js/printflow.js"></script>
		<script src="js/printerconfig.js"></script>
		
		<script src="js/js.cookie.js"></script>
		
		<link href="css/printflow.css" rel="stylesheet">
    </head>
    <body style="background-color: black;" onload="init();">
		<script>
			starttime=moment().valueOf();
			endtime=0;
			totalslices=0;
			printid="";
			jobname="";
			ready=false;
			temp="";
			currentslice =0;
			initialsliceurl="";
			
			function init(){
				$.getJSON('../services/printJobs/getByPrinterName/'+printerName)
				.done(function(data){
					temp=data;
					starttime=parseInt(data.startTime);
					currentslice=parseInt(data.currentSlice);
					totalslices=parseInt(data.totalSlices);
					firstlayertime=parseInt(data.printer.configuration.slicingProfile.InkConfig[data.printer.configuration.slicingProfile.selectedInkConfigIndex].FirstLayerTime);
					bottomlayers=parseInt(data.printer.configuration.slicingProfile.InkConfig[data.printer.configuration.slicingProfile.selectedInkConfigIndex].NumberofBottomLayers);
					layertime=parseInt(data.printer.configuration.slicingProfile.InkConfig[data.printer.configuration.slicingProfile.selectedInkConfigIndex].LayerTime);
					//make the end time the biggest value of the two ways we try to calculate the data when we start the page. If it falls, that's ok, but it's preferable for the print time to fall.
					if((starttime+data.elapsedTime+(parseInt(data.averageSliceTime)*(parseInt(data.totalSlices)-parseInt(data.currentSlice))))>starttime+(firstlayertime*bottomlayers)+(layertime*(totalslices-bottomlayers))){
						endtime=starttime+data.elapsedTime+(parseInt(data.averageSliceTime)*(parseInt(data.totalSlices)-parseInt(data.currentSlice)));
					}
					else{
						endtime=starttime+(firstlayertime*bottomlayers)+(layertime*(totalslices-bottomlayers));
					}
					
					printid=data.id;
					jobname=data.jobName;
					document.getElementById("layerslice").src=initialsliceurl="../services/printJobs/currentSliceImage/"+printid;
					document.getElementById("jobid").innerHTML=printid;
					document.getElementById("filename").innerHTML=jobname;
					document.getElementById("totaltimes").innerHTML=moment.duration(endtime-starttime).humanize();
					ready=true;
				})
				.fail(function(){
					printid="FAKEe43a-f84f-446c-ade8-70182988d92c";
					jobname="Dummy Test";
					totalslices=720;
					averageslice=1000;
					endtime=starttime+(totalslices*averageslice);
					document.getElementById("layerslice").src="http://www.kudo3d.com/wp-content/uploads/2015/07/Pranav_Pancha_model-of-the-Eiffel-Tower.gif";
					document.getElementById("jobid").innerHTML=printid;
					document.getElementById("filename").innerHTML=jobname;
					document.getElementById("totaltimes").innerHTML=moment.duration(endtime-starttime).humanize();
					ready=true;
				});
				startpage();
			}
			
			
			
			setInterval(function() {				
				if (document.getElementById("pause").innerHTML=="Resume"){
					endtime+=1000;
					starttime+=1000;
				}
				if (moment().second()%10===0){
					//check for updated information about the print
					$.getJSON('../services/printJobs/getByPrinterName/'+printerName)
					.done(function(data){
						currentslice = parseInt(data.currentSlice);
						endtime=starttime+data.elapsedTime+(parseInt(data.averageSliceTime)*(parseInt(data.totalSlices)-parseInt(data.currentSlice)));
					});
					
				}
				document.getElementById("layerslice").src=initialsliceurl+"?q="+currentslice;
				progresspc = ((moment().valueOf()-starttime)/(endtime-starttime))*100;
				document.getElementById("progress").style = "width:"+parseInt(progresspc)+"%";
				if (parseFloat((currentslice/totalslices)*100).toFixed(2) != "NaN"){
					document.getElementById("varcompletion").innerHTML = "Layer "+currentslice+" of "+totalslices+" ("+parseFloat((currentslice/totalslices)*100).toFixed(2)+"%)";
				}
				document.getElementById("totaltimes").innerHTML=moment.duration(endtime-starttime).humanize();
				if (ready){
					if (endtime-moment().valueOf()>=0){
						document.getElementById("vartimeelapsed").innerHTML = moment.duration(moment().valueOf()-starttime).humanize();
						document.getElementById("vartimeremaining").innerHTML = moment.duration(endtime-moment().valueOf()).humanize();
					}
					else{
						document.getElementById("vartimeelapsed").innerHTML = moment.duration(endtime-starttime).humanize();
						document.getElementById("vartimeremaining").innerHTML = "COMPLETE";
					}
				}
			}, 1000);
			
			function pause(){
				$.getJSON("../services/printJobs/togglePause/"+printid);
				if (document.getElementById("pause").innerHTML=="Pause"){
					document.getElementById("pause").innerHTML="Resume";
					document.getElementById("pauseglyph").innerHTML='<span class="glyphicon glyphicon-pause"></span>';
				}
				else {
				document.getElementById("pause").innerHTML="Pause";
				document.getElementById("pauseglyph").innerHTML='<span class="glyphicon glyphicon-play"></span>';
				setTimeout(function() {
						document.getElementById("pauseglyph").innerHTML="";
					}, 2500);
				}
			}
			
			function cancel(){
				$.getJSON("../services/printJobs/stopJob/"+printid)
				.done(function(){
				location.href="index.html";
				});
			}
			
			
			
			
		</script>
        <div class="screen">
            <div class="main">
				<img src="images/printdialogue.png" usemap="printdialogue" class="uilayer">
				<map name="printdialogue" style="z-index: 100;">
					<area  alt="" title="" shape="poly" coords="160,40,137,45,118,58,105,77,100,100,105,123,118,142,137,155,160,160,183,155,202,142,215,123,220,100,215,77,202,58,183,45" onClick="cancel()"style="outline:none;" target="_self"     />
					<area  alt="" title="" href="index.html" shape="poly" coords="48,16,35,19,25,26,18,36,15,49,18,62,25,72,35,79,48,82,61,79,71,72,78,62,81,49,78,36,71,26,61,19" style="outline:none;" target="_self"     />
					<area  alt="" title="Pause" shape="rect" coords="252,268,548,324" style="outline:none;" target="_self" onClick="pause();"    />
				</map>
				<div name="time" id="time" class="time"><script>document.write(moment().format("HH:mm:ss[<br>]DD-MMM-YY"));</script></div>
				<img name="wifi" id="wifi" class="wifi" src="images/wifi-0.png">
				<div name="cancellabel" class="cancellabel" id="cancellabel" onClick="cancel();">Cancel</div>
				<div name="pause" class="pause" id="pause" onClick="pause();">Pause</div>
				<div name="filename" id="filename" class="filename"><script>document.write(jobname);</script></div>
				
				<div name="completion" id="completion" class="completion">Completion:<br><span id ="varcompletion" style="align-items: flex-end">Calculating...</span></div>
				<div name="timeelapsed" id="timeelapsed" class="timeelapsed">Time Elapsed:<br><span id ="vartimeelapsed" style="align-items: flex-end">Calculating...</span></div>
				<div name="timeremaining" id="timeremaining" class="timeremaining">Time Remaining:<br><span id ="vartimeremaining" style="align-items: flex-end">Calculating...</span></div>
				<div name="jobid" id="jobid" class="jobid"><script>document.write(printid);</script></div>
				<div name="totaltime" id="totaltime" class="totaltime">Total Time:<br><span id ="totaltimes" style="align-items: flex-end">Calculating...</span></div>
				
				<img name="homehighlight" id="homehighlight" class="homehighlight" src="images/homehighlightANIM.png" onClick="location.href='index.html';">
				<img name="bigbuttonhighlight" id="bigbuttonhighlight" class="bigbuttonhighlight" src="images/bigbuttonANIM.png" onClick="cancel();">
				
				<div class="printlayer" id="printlayer">
					<img id="layerslice" class="layerslice" src=""></img>		
				</div>
				<img name="windowframe" id="windowframe" class="windowframe" src="images/printdialogue-frame.png">
				<div name="pauseglyph" class="pauseglyph" id="pauseglyph"></div>
				<div name="progressbardiv" class="progressbardiv">
					<div id="progress" class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" style="width:0%">
					<span class="sr-only">70% Complete</span>
					</div>
				</div>
            </div>
        </div>

	
    </body>
</html>